spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.com.cts.bookmanagement=DEBUG

#spring.security.user.name=roshni
#spring.security.user.password=joshi

#allow creating table first then run data.sql
spring.jpa.defer-datasource-initialization=true 